commit 2250a32313ae0b3622d262fe266c03951ec6224b
Author: varnit <vxt6823@rit.edu>
Date:   Sat Mar 11 18:18:00 2017 -0500

    Fourth Directory

commit 733475e5d98c8ea35d3b76ebb8896c7f7d4aad2e
Author: varnit <vxt6823@rit.edu>
Date:   Sat Mar 11 15:32:34 2017 -0500

    thrird directory

commit a0c13c59d1aec2ea4f5bb1dffe9ed7f463a665ce
Author: varnit <vxt6823@rit.edu>
Date:   Sat Mar 11 13:35:13 2017 -0500

    Second Directory

commit 0900936191ae6de2aeea168de835f3714367f45d
Author: varnit <vxt6823@rit.edu>
Date:   Sat Mar 11 11:49:09 2017 -0500

    First Directory
