commit fcc4fc6b9f49fc3f502004d093baf94e89ef8e6d
Author: varnit <vxt6823@rit.edu>
Date:   Tue Feb 21 23:19:44 2017 -0500

    Second Directory
    Final directory

commit 1158946beefafa5f98c4d979823305fd3e5bece5
Author: varnit <vxt6823@rit.edu>
Date:   Tue Feb 21 21:01:03 2017 -0500

    Second Directory
    Final directory

commit 672e90c83a4e997df006401e7a18025296a7930d
Author: varnit <vxt6823@rit.edu>
Date:   Tue Feb 21 19:50:39 2017 -0500

    Second Directory

commit 5226a08c640e2f28a9132a127f12917cedf1931a
Author: varnit <vxt6823@rit.edu>
Date:   Tue Feb 21 16:39:34 2017 -0500

    ONE DIRECTORY
