commit 819ea8de65b67d37168434f69b5c2d3c4dce50b5
Author: varnit <vxt6823@rit.edu>
Date:   Tue Apr 4 23:07:10 2017 -0400

    Last draft where everything is working

commit 90baf8973edf929e8fd719fde0f8ec97227d485e
Author: varnit <vxt6823@rit.edu>
Date:   Tue Apr 4 17:17:16 2017 -0400

    Done with all the methods, trying to run the code and check for errors now.

commit 6d3080b10730648afd9d4974fd23ec2c759b2ff4
Author: varnit <vxt6823@rit.edu>
Date:   Mon Apr 3 22:07:07 2017 -0400

    First directory with some fo the methods done but haven't checked yet. A lot of changes would be made.
